### ISSUE TITLE
Memory leak in igraph_get_all_shortest_path()?

### ISSUE THREAD

**Issue by grievejia** [igraph/igraph#1027]
Running the following program with igraph master(5a8f0c1) and AddressSanitizer will result in a crash due to memory leak:
```c++
#include <igraph.h>

int main() {
  igraph_t g;
  igraph_small(&g, 3, 1, 0, 1, 1, 2, -1);
  igraph_vector_ptr_t vecptr_res;
  igraph_vector_ptr_init(&vecptr_res, 3);
  igraph_get_all_shortest_paths(&g, &vecptr_res, NULL, 0, igraph_vss_all(), IGRAPH_OUT);
  igraph_vector_ptr_destroy_all(&vecptr_res);
  igraph_destroy(&g);
}
```
Here's the report generated by ASan:
```
=================================================================
==5344==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 40 byte(s) in 2 object(s) allocated from:
    #0 0x4d7730 in realloc /home/grieve/LLVM/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:107
    #1 0x8fd693 in igraph_vector_reserve /home/grieve/Research/Testing/igraph/igraph/src/./vector.pmt:440:6
    #2 0x5740c9 in igraph_get_all_shortest_paths /home/grieve/Research/Testing/igraph/igraph/src/structural_properties.c:1122:9
    #3 0x512e99 in main /home/grieve/Research/Testing/igraph/reduced.cpp:11:3
    #4 0x7fa667a41f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x4d74d8 in calloc /home/grieve/LLVM/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:97
    #1 0x8f8601 in igraph_vector_init /home/grieve/Research/Testing/igraph/igraph/src/./vector.pmt:128:16
    #2 0x5709dc in igraph_get_all_shortest_paths /home/grieve/Research/Testing/igraph/igraph/src/structural_properties.c:1052:3
    #3 0x512e99 in main /home/grieve/Research/Testing/igraph/reduced.cpp:11:3
    #4 0x7fa667a41f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

SUMMARY: AddressSanitizer: 48 byte(s) leaked in 3 allocation(s).
```
Same leak also exists in `igraph_get_all_shortest_path_dijkstra()`.

**Comment by ntamas** [comment]
This is probably not a leak. `vecptr_res` will be a vector of pointers to `igraph_vector_t` objects after calling `igraph_get_all_shortest_paths()`. Each `igraph_vector_t` object is allocated dynamically by `igraph_get_all_shortest_paths()` and the ownership of these vectors is passed back to the caller so it is your responsibility to call `igraph_vector_destroy()` on all of them. `igraph_vector_ptr_destroy_all()` will only call `free()` on each `igraph_vector_t`, followed by an `igraph_vector_ptr_destroy()` on the pointer vector itself.

Alternatively, you can call `igraph_vector_ptr_set_item_destructor(&vecptr_res, igraph_vector_destroy)` to inform igraph that it can safely call `igraph_vector_destroy()` on each element before destroying the pointer vector itself.

**Comment by grievejia** [comment]
Thanks for the reply! I thought `free()` would take care of releasing each `igraph_vector_t`, but apparently I was wrong.
