### ISSUE TITLE
Heap buffer overflow in igraph_maximum_cardinality_search()

### ISSUE THREAD

**Issue by grievejia** [igraph/igraph#1029]
Running the following program with igraph master(5a8f0c1) and AddressSanitizer will result in a crash due to heap buffer overflow:
```c
#include <igraph.h>

int main() {
  igraph_t g;
  igraph_small(&g, 2, 1, 0, 1, 1, 0, -1);
  igraph_vector_t alpha, alpham1;
  igraph_vector_init(&alpha, 0);
  igraph_vector_init(&alpham1, 0);
  igraph_maximum_cardinality_search(&g, &alpha, &alpham1);
  igraph_vector_destroy(&alpha);
  igraph_vector_destroy(&alpham1);
  igraph_destroy(&g);
}
```
Here's the report generated by ASan:
```
=================================================================
==12349==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000280 at pc 0x000000901d38 bp 0x7ffe5d1968b0 sp 0x7ffe5d1968a8
READ of size 8 at 0x602000000280 thread T0
    #0 0x901d37 in igraph_maximum_cardinality_search /home/grieve/Research/Testing/igraph/igraph/src/decomposition.c:185:5
    #1 0x512d21 in main /home/grieve/Research/Testing/igraph/reduced.cpp:10:3
    #2 0x7fd688148f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)
    #3 0x41a419 in _start (/home/grieve/Research/Testing/igraph/reduced+0x41a419)

0x602000000280 is located 0 bytes to the right of 16-byte region [0x602000000270,0x602000000280)
allocated by thread T0 here:
    #0 0x4d74d8 in calloc /home/grieve/LLVM/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:97
    #1 0x784981 in igraph_vector_long_init /home/grieve/Research/Testing/igraph/igraph/src/./vector.pmt:128:16
    #2 0x8fdae4 in igraph_maximum_cardinality_search /home/grieve/Research/Testing/igraph/igraph/src/decomposition.c:80:3
    #3 0x512d21 in main /home/grieve/Research/Testing/igraph/reduced.cpp:10:3
    #4 0x7fd688148f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/grieve/Research/Testing/igraph/igraph/src/decomposition.c:185:5 in igraph_maximum_cardinality_search
Shadow bytes around the buggy address:
  0x0c047fff8000: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c047fff8010: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8020: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa fd fa
  0x0c047fff8030: fa fa fd fd fa fa 00 00 fa fa fd fd fa fa 00 00
  0x0c047fff8040: fa fa fd fa fa fa fd fa fa fa 00 00 fa fa 00 00
=>0x0c047fff8050:[fa]fa 00 00 fa fa 00 00 fa fa fd fa fa fa fd fd
  0x0c047fff8060: fa fa 00 fa fa fa 00 fa fa fa 00 00 fa fa 00 00
  0x0c047fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12349==ABORTING
```

**Comment by ntamas** [comment]
Confirmed; unfortunately I am not familiar enough with the inner workings of `igraph_maximum_cardinality_search` to be able to fix this. Maybe @gaborcsardi can chime in at some point. All that I can see is that we are indexing an array at the location pointed out by ASan and the index is exactly equal to the length of the corresponding vector (so it is an out-of-bounds error).

**Comment by szhorvat** [comment]
It's good to note that this function ignores edge directions. The example above is a directed graph with reciprocal edges. For this function, this is effectively a multigraph like this:

![image](https://user-images.githubusercontent.com/1212871/57516887-ebdac000-7315-11e9-974f-dd66b0bd0db8.png)

**Comment by vtraag** [comment]
The problem is indeed the multiplicity of the graph. In the directed case, it is essentially identical to the graph mentioned by @szhorvat. Hence, directionality is not a problem, but multiplicity is. I don't see an alternative to calling `igraph_is_simple` on the undirected version of the graph and checking whether the reciprocity is zero on a directed version of the graph.

Here's a more extensive explanation (also to serve my own memory).
In 

https://github.com/igraph/igraph/blob/0d64ba2cd5fdb1930c2816676b958f5049a559df/src/decomposition.c#L152

all neighbours of node `v` are extracted from the adjacency list `adjlist`. This then contains neighbours multiple times. 

In this particular case, `neis` contains node `1` two times. Node `1` is first removed from set(0) 

https://github.com/igraph/igraph/blob/0d64ba2cd5fdb1930c2816676b958f5049a559df/src/decomposition.c#L163-L172

after which the size is increase

https://github.com/igraph/igraph/blob/0d64ba2cd5fdb1930c2816676b958f5049a559df/src/decomposition.c#L178

and it is then added to set(1) in

https://github.com/igraph/igraph/blob/0d64ba2cd5fdb1930c2816676b958f5049a559df/src/decomposition.c#L184-L191

After that, node `1` is removed from set(1) and added to set(2). This yields an out-of-bounds error in 

https://github.com/igraph/igraph/blob/0d64ba2cd5fdb1930c2816676b958f5049a559df/src/decomposition.c#L191

because `ws==2` here, exceeding the size of the vector `head`. Following this, `j` is set to `-1` in

https://github.com/igraph/igraph/blob/0d64ba2cd5fdb1930c2816676b958f5049a559df/src/decomposition.c#L208

because all checked sets (i.e. set(0) and set(1)) are empty.
