### ISSUE TITLE
Heap buffer overflow in igraph_unfold_tree()

### ISSUE THREAD

**Issue by grievejia** [igraph/igraph#1030]
Running the following program with igraph master(5a8f0c1) and AddressSanitizer will result in a crash due to heap buffer overflow:
```c
#include <igraph.h>

int main() {
  igraph_t g;
  igraph_small(&g, 3, 1, 1, 0, 0, 1, -1);
  igraph_vector_t roots, vindex;
  igraph_vector_init(&roots, 1);
  VECTOR(roots)[0] = 0;
  igraph_vector_init(&vindex, 0);

  igraph_t tree;
  igraph_unfold_tree(&g, &tree, IGRAPH_OUT, &roots, &vindex);

  igraph_destroy(&tree);
  igraph_vector_destroy(&vindex);
  igraph_vector_destroy(&roots);
  igraph_destroy(&g);
}
```
Here's the report generated by ASan:
```
=================================================================
==24131==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000001a8 at pc 0x0000005d6987 bp 0x7ffd88edf4f0 sp 0x7ffd88edf4e8
WRITE of size 8 at 0x6030000001a8 thread T0
    #0 0x5d6986 in igraph_unfold_tree /home/grieve/Research/Testing/igraph/igraph/src/structural_properties.c:5622:37
    #1 0x512eca in main /home/grieve/Research/Testing/igraph/api.cpp:12:3
    #2 0x7fc39c1f5f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)
    #3 0x41a4e9 in _start (/home/grieve/Research/Testing/igraph/api+0x41a4e9)

0x6030000001a8 is located 0 bytes to the right of 24-byte region [0x603000000190,0x6030000001a8)
allocated by thread T0 here:
    #0 0x4d7800 in realloc /home/grieve/LLVM/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:107
    #1 0x8c03c3 in igraph_vector_reserve /home/grieve/Research/Testing/igraph/igraph/src/./vector.pmt:440:6
    #2 0x8c37c0 in igraph_vector_resize /home/grieve/Research/Testing/igraph/igraph/src/./vector.pmt:880:3
    #3 0x5d2acb in igraph_unfold_tree /home/grieve/Research/Testing/igraph/igraph/src/structural_properties.c:5579:5
    #4 0x512eca in main /home/grieve/Research/Testing/igraph/api.cpp:12:3
    #5 0x7fc39c1f5f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/grieve/Research/Testing/igraph/igraph/src/structural_properties.c:5622:37 in igraph_unfold_tree
Shadow bytes around the buggy address:
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff8000: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x0c067fff8010: fd fd fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa
  0x0c067fff8020: fd fd fd fd fa fa fd fd fd fd fa fa 00 00 00 00
=>0x0c067fff8030: fa fa 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24131==ABORTING
```

**Comment by ntamas** [comment]
Confirmed; `igraph_unfold_tree()` does not seem to treat graphs with isolated vertices and/or multiple edges correctly (it fails to allocate enough memory for an internal work vector). I'll check whether there's an easy fix for this.
