### ISSUE TITLE
Heap buffer overflow in igraph_minimum_size_separators()

### ISSUE THREAD

**Issue by grievejia** [igraph/igraph#1031]
Running the following program with igraph master(5a8f0c1) and AddressSanitizer will result in a crash due to heap buffer overflow:
```c
#include <igraph.h>

int main() {
  igraph_t g;
  // I am unable to reduce this graph further
  igraph_small(&g, 6, 1, 0, 5, 2, 0, 3, 0, 4, 0, 5, 0, 1, 5, 3, 1, 4, 1, 5, 1, 0, 2, 1, 2, 0, 3, 1, 3, 0, 4,
     2, 4, -1);

  igraph_vector_ptr_t seps;
  igraph_vector_ptr_init(&seps, 0);
  igraph_minimum_size_separators(&g, &seps);

  int vpsize = igraph_vector_ptr_size(&seps);
  for (int i = 0; i < vpsize; ++i) {
    igraph_vector_t* elem = (igraph_vector_t*)VECTOR(seps)[i];
    igraph_vector_destroy(elem);
  }
  igraph_vector_ptr_destroy_all(&seps);
  igraph_destroy(&g);
}
```
Here's the report generated by ASan:
```
=================================================================
==29069==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6060000005a0 at pc 0x0000008c6557 bp 0x7ffcaa2fe050 sp 0x7ffcaa2fe048
READ of size 8 at 0x6060000005a0 thread T0
    #0 0x8c6556 in igraph_vector_order1 /home/grieve/Research/Testing/igraph/igraph/src/vector.c:221:9
    #1 0x9119b6 in igraph_i_minimum_size_separators_topkdeg /home/grieve/Research/Testing/igraph/igraph/src/separators.c:590:3
    #2 0x915253 in igraph_minimum_size_separators /home/grieve/Research/Testing/igraph/igraph/src/separators.c:721:3
    #3 0x512f63 in main /home/grieve/Research/Testing/igraph/api2.cpp:9:3
    #4 0x7f17bd1e5f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)
    #5 0x41a4e9 in _start (/home/grieve/Research/Testing/igraph/api+0x41a4e9)

0x6060000005a0 is located 0 bytes to the right of 64-byte region [0x606000000560,0x6060000005a0)
allocated by thread T0 here:
    #0 0x4d75a8 in calloc /home/grieve/LLVM/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:97
    #1 0x7147b1 in igraph_vector_init /home/grieve/Research/Testing/igraph/igraph/src/./vector.pmt:128:16
    #2 0x8c5ba7 in igraph_vector_order1 /home/grieve/Research/Testing/igraph/igraph/src/vector.c:215:3
    #3 0x9119b6 in igraph_i_minimum_size_separators_topkdeg /home/grieve/Research/Testing/igraph/igraph/src/separators.c:590:3
    #4 0x915253 in igraph_minimum_size_separators /home/grieve/Research/Testing/igraph/igraph/src/separators.c:721:3
    #5 0x512f63 in main /home/grieve/Research/Testing/igraph/api2.cpp:9:3
    #6 0x7f17bd1e5f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/grieve/Research/Testing/igraph/igraph/src/vector.c:221:9 in igraph_vector_order1
Shadow bytes around the buggy address:
  0x0c0c7fff8060: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c7fff8070: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0c7fff8080: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0c7fff8090: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0c7fff80a0: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
=>0x0c0c7fff80b0: 00 00 00 00[fa]fa fa fa 00 00 00 00 00 00 00 fa
  0x0c0c7fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==29069==ABORTING
```

**Comment by ntamas** [comment]
Probably related to #992 where we haven't reached a consensus yet. The bottom line is that the current implementation of `igraph_minimum_size_separators()` works with undirected graphs only. It wasn't me who wrote the implementation so I don't know exactly what the limitations are, but I wouldn't be too surprised if it turns out that it also needs the graph to be simple because there is a call to `igraph_i_minimum_size_separators_topkdeg`, which tries to find the k vertices with the largest degree, and it seems to implicitly rely on the assumption that none of the degrees are higher than the number of nodes.

The easiest fix would probably be to convert the graph into undirected and simplify it should it turn out that it is directed and/or it has multiple edges.

**Comment by vtraag** [comment]
I've changed this to 0.9.0, because the solution that is currently chosen for 0.8.0 (#1216) is to simply restrict to undirected graphs. The definitive solution is to ensure that `igraph_minimum_size_separators` works correctly on directed graphs as well, but this is left for 0.9.0.

**Comment by szhorvat** [comment]
This still crashes if I flip the switch over to make it undirected. Note that this makes the graph a multigraph, which may have to do with the crash.

```
==93441==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000003420 at pc 0x000104e37f3b bp 0x7ffeeb287370 sp 0x7ffeeb287368
READ of size 8 at 0x606000003420 thread T0
    #0 0x104e37f3a in igraph_vector_order1 vector.c:217
    #1 0x104f5416f in igraph_i_minimum_size_separators_topkdeg separators.c:602
    #2 0x104f518e2 in igraph_minimum_size_separators separators.c:739
    #3 0x104978818 in main (a.out:x86_64+0x100001818)
    #4 0x7fff5d3863d4 in start (libdyld.dylib:x86_64+0x163d4)

0x606000003420 is located 8 bytes to the right of 56-byte region [0x6060000033e0,0x606000003418)
allocated by thread T0 here:
    #0 0x105288cd7 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x61cd7)
    #1 0x104d68a51 in igraph_vector_init vector.pmt:129
    #2 0x104e37804 in igraph_vector_order1 vector.c:211
    #3 0x104f5416f in igraph_i_minimum_size_separators_topkdeg separators.c:602
    #4 0x104f518e2 in igraph_minimum_size_separators separators.c:739
    #5 0x104978818 in main (a.out:x86_64+0x100001818)
    #6 0x7fff5d3863d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow vector.c:217 in igraph_vector_order1
```

**Comment by szhorvat** [comment]
@ntamas @vtraag I need to discuss this before proceeding.

The crash is in `igraph_vector_order1`. This function appears to do a binsort, and it takes the largest element in its `nodes` parameter.

In this case, the function is used to order degrees in `igraph_i_minimum_size_separators_topkdeg`. The max degree can't normally be higher than the number of nodes, so this value is passed in. However, with a multigraph, the max degree can in fact be larger, leading to an out-of-bounds access.

The most naïve fix is to measure the max degree, and pass that in, or to just use a different sorting algorithm However, I am flying blind here. I did not take the time to study and understand the algorithm. It is not unlikely that other parts of it are also tripped up by multigraphs. So here's an alternative proposal: just simplify the graph (remove multi-edges). Multi-edges can safely be ignored when computing vertex separators. Notice that the algorithm already copies the graph anyway:

https://github.com/igraph/igraph/blob/master/src/connectivity/separators.c#L731

While `topkdeg` is called on the original, it might as well be called on the copy. So the fix is just a one-line addition.

Any objections to this fix (simplifying the graph)?

**Comment by ntamas** [comment]
No objections; the PR seems okay for me. @vtraag should approve and merge the PR if he does not have any objections either.

**Comment by vtraag** [comment]
It also looks good to me. 

I think we perhaps want to take some time as some point to think about how we handle parallel edges. Personally, I don't like any simplification happening inside functions, it obscures what is being done exactly. I would be in favour of simply disallowing parallel edges in functions that cannot handle them appropriately, so that a user would need to simplify a graph before providing it as input, in which case the user has full control (and awareness) of how it should be simplified.

In this particular case, I think this PR is fine as is, so I don't want to open that discussion now before merging this, just something for us to discuss in the future.
