### ISSUE TITLE
Freeze in maximim bipartite matching

### ISSUE THREAD

**Issue by gaborcsardi** [igraph/igraph#1110]
Seen in the R package, but the freeze is pretty obviously in the C code. Repro:

```r
library(igraph)
eds = c("1", "2", "1", "3", "1", "4")
g = make_undirected_graph(edges = eds)
mbm = maximum.bipartite.matching(g, types = rep(0:1, length(eds) / 2))$matching_size
```

From https://github.com/igraph/rigraph/issues/280

Stack is sg like 
```
❯ mbm = maximum.bipartite.matching(g, types = rep(0:1, length(eds) / 2))$matching_size
Process 28777 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000112403fca igraph.so`igraph_neighbors(graph=0x00007fff5fbfce60, neis=0x00007fff5fbfcaa0, pnode=2, mode=IGRAPH_ALL) at type_indexededgelist.c:783
   780 	    }
   781 	    if (mode & IGRAPH_IN) {
   782 	      j=(long int) VECTOR(graph->is)[node+1];
-> 783 	      for (i=(long int) VECTOR(graph->is)[node]; i<j; i++) {
   784 		VECTOR(*neis)[idx++] =
   785 		  VECTOR(graph->from)[ (long int)VECTOR(graph->ii)[i] ];
   786 	      }
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000112403fca igraph.so`igraph_neighbors(graph=0x00007fff5fbfce60, neis=0x00007fff5fbfcaa0, pnode=2, mode=IGRAPH_ALL) at type_indexededgelist.c:783
    frame #1: 0x0000000112357a62 igraph.so`igraph_i_maximum_bipartite_matching_unweighted_relabel(graph=0x00007fff5fbfce60, types=0x00007fff5fbfce48, labels=0x00007fff5fbfcc18, match=0x00007fff5fbfcc30, smaller_set=1) at matching.c:484
    frame #2: 0x0000000112355590 igraph.so`igraph_i_maximum_bipartite_matching_unweighted(graph=0x00007fff5fbfce60, types=0x00007fff5fbfce48, matching_size=0x00007fff5fbfce44, matching=0x00007fff5fbfce20) at matching.c:395
    frame #3: 0x0000000112354f33 igraph.so`igraph_maximum_bipartite_matching(graph=0x00007fff5fbfce60, types=0x00007fff5fbfce48, matching_size=0x00007fff5fbfce44, matching_weight=0x00007fff5fbfce38, matching=0x00007fff5fbfce20, weights=0x0000000000000000, eps=0.00000000000000022204460492503131) at matching.c:293
    frame #4: 0x000000011248c461 igraph.so`R_igraph_maximum_bipartite_matching(graph=0x000000011490d0a8, types=0x000000011488ffb8, weights=0x000000010181b4e0, eps=0x000000010184d320) at rinterface.c:14988
    frame #5: 0x00000001001114cc libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=0x0000000106bc4300) at dotcode.c:579 [opt]
...
```

**Comment by ntamas** [comment]
Hmm, but this means that the `types` vector is actually invalid - the graph is not bipartite with this `types` vector, right?

**Comment by gaborcsardi** [comment]
Oh, right.  So maybe we could just detect that? That should be fairly quick.

**Comment by ntamas** [comment]
Yes, that's probably the simplest fix that we can do here - do an O(m) test that checks whether the graph is indeed bipartite.

**Comment by bommert** [comment]
Can you maybe explain to me, why it is not bipartite? I wanted to create a graph with vertex 1 on the one side and vertices 2, 3 and 4 on the other side, with 1 being connected to 2, 3 and 4.
(I am the one who originally ran into the freezing problem.)

**Comment by gaborcsardi** [comment]
BEcause your `types`  vector is `c(0, 1, 0, 1, 0, 1)`.  It is also the wrong size, there should be 3 elements, one for each vertex: `c(0, 1, 1, 1)`.  0 for top vertices, 1 for bottom ones.
