### ISSUE TITLE
DrL crash on Raspberry Pi

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#1176]
I see a crash in `igraph_layout_drl` on the Raspberry Pi (32-bit) with the Mathematica interface.  This is far from fully debugged, so this is just a reminder.

`IGLayoutDrL@Graph[{1 <-> 2}]` crashes. 

The C equivalent is 

        igraph_t graph;
        igraph_layout_drl_options_t options;
        igraph_matrix_t matrix;

        igraph_small(&graph, 
                             /* vcount = */ 2, /* directed = */ 0, 
                             0,1, 
                             -1);
        igraph_matrix_init(&matrix, 0, 0);
        igraph_layout_drl_options_init(&options, IGRAPH_LAYOUT_DRL_DEFAULT);

        igraph_layout_drl(&graph, &matrix, 0, &options, 0, 0);

Verified that this crashes too.

The actual symptom is that it runs for a while then quits with the message `Killed`.

On macOS, I see no problem, not even when running with AddressSanitizer.

**Comment by szhorvat** [comment]
I tried looking at `htop` (a process monitor) while this was running. There is a peak in memory use, it exhausts the 370 MB available, then there's a pause (probably swapping) and finally it exits with `Killed`.

This program should not use this much memory. On macOS it does not.

**Comment by szhorvat** [comment]
@ntamas Could you please test this on your RPi3, and check if it also exhibits runaway memory usage?

**Comment by vtraag** [comment]
Does it crash on other *nix OS as well, or just RPi3?

**Comment by szhorvat** [comment]
I only have an RPi1, with less memory. 

No, I could not reproduce the crash on any other platform, but I didn't have the opportunity to test any other 32-bit one. I don't know if this is related to 32-bit or ARM.

**Comment by ntamas** [comment]
Does not crash on my RPi3, runs to completion in around 3 seconds, but indeed the peak memory usage floats around 400 MB.

When interrupting the process in `gdb`, I almost always ended up with the following stack trace:

```
(gdb) bt
#0  0xf7af0fdc in _int_malloc (av=av@entry=0xf7bc77dc <main_arena>, bytes=4294967295, bytes@entry=504) at malloc.c:4130
#1  0xf7af2160 in __GI___libc_malloc (bytes=504) at malloc.c:3067
#2  0xf7969ee8 in operator new(unsigned int) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#3  0xf7d377ac in drl::DensityGrid::Init() () from igraph/build/src/.libs/libigraph.so.0
#4  0xf7d35824 in drl::graph::graph(igraph_s const*, igraph_layout_drl_options_t const*, igraph_vector_t const*) ()
   from igraph/build/src/.libs/libigraph.so.0
#5  0xf7d34700 in igraph_layout_drl () from igraph/build/src/.libs/libigraph.so.0
#6  0x0001070c in main ()
```

This seems to indicate that we spend most of the time in `drl::DensityGrid::Init()`, which tries to allocate memory in chunks of 504 bytes (which are probably aligned to 512 bytes by the underlying `malloc` implementation). What worries me a bit is this line:

```
#0  0xf7af0fdc in _int_malloc (av=av@entry=0xf7bc77dc <main_arena>, bytes=4294967295, bytes@entry=504) at malloc.c:4130
```

Note that upon _entering_ `_int_malloc()` (the internal implementation of `malloc()` in glibc), the value of `bytes` was 504 as it should. However, by the time we reach line 4130, it somehow gets changed to `4294967295`, i.e. `2^32 - 1`. I have no idea how / why that happens and whether it indeed means that glibc is trying to allocate 4 GB of memory.

**Comment by ntamas** [comment]
Okay, so digging further into the source code, it seems like `DensityGrid.cpp` is allocating `GRID_SIZE * GRID_SIZE` (i.e. 1 million) `deque<Node>` instances in `::Init()`. I have no idea how much memory a `deque` eats up when empty, but [this page](https://en.cppreference.com/w/cpp/container/deque) seems to suggest that it's quite memory-hungry:

> deques typically have large minimal memory cost; a deque holding just one element has to allocate its full internal array (e.g. 8 times the object size on 64-bit libstdc++; 16 times the object size or 4096 bytes, whichever is larger, on 64-bit libc++)

So, that 400 MB of memory might not be that big compared to what `DensityGrid::Init()` is trying to do here.

**Comment by vtraag** [comment]
I'm not exactly sure about the problem, but it seems to me that the larger of16 times the object size and 4096 bytes is not really anywhere in the neighbourhood of 400 MB. The fact that it is 2^31 - 1 suggest to me that there is some other memory allocation error that overwrites the number of bytes that should be allocated.

**Comment by ntamas** [comment]
> the larger of16 times the object size and 4096 bytes is not really anywhere in the neighbourhood of 400 MB

4096 times 1 million (i.e. `GRID_SIZE * GRID_SIZE`) is very close to 400 MB.

**Comment by vtraag** [comment]
Ah, sorry, it allocates 1 million times such a deque, sorry, I misunderstood.

**Comment by szhorvat** [comment]
It seems that that's just how DrL works. Closing. Re-open if you think that it's worth doing something about memory use.
