### ISSUE TITLE
Leiden algo: igraph_vector_size: Assertion `v != ((void *)0)' failed.

### ISSUE THREAD

**Issue by Tesla9999** [igraph/igraph#1356]
Got an error when running Leiden algo for community detection. Here is the error message. Thanks.

python: /project/vendor/source/igraph/src/vector.pmt:485: igraph_vector_size: Assertion `v != ((void *)0)' failed.

**Comment by szhorvat** [comment]
Here's the edge list of a 10 vertex graph (vertices indexed from 1..10) on which it crashes:

```
1	3
1	5
1	7
2	6
3	7
3	9
5	9
7	10
8	10
9	10
```

**Comment by szhorvat** [comment]
Here's the smallest one I could manage:

```
1	2
1	5
2	6
2	7
3	4
3	5
3	7
6	7
```

![image](https://user-images.githubusercontent.com/1212871/75966366-7ce4de00-5eca-11ea-80e1-2d0bb80d226e.png)


Code in Mathematica for reference:

```
SeedRandom[59]
g = RandomGraph[BernoulliGraphDistribution[7, 0.5]]
IGCommunitiesLeiden[g] (* crash *)
```

**Comment by szhorvat** [comment]
From address sanitizer:

```
==70503==Hint: address points to the zero page.
    #0 0x124783a01 in igraph_vector_size vector.pmt
    #1 0x12494353f in igraph_i_community_leiden_aggregate community_leiden.c:566
    #2 0x12493c057 in igraph_i_community_leiden community_leiden.c:827
    #3 0x12493a929 in igraph_community_leiden community_leiden.c:1069
```

**Comment by vtraag** [comment]
I'm sorry, but I can't replicate the error from `C` code. 

The below test code runs without any issue (on Ubuntu at least):
```c
    igraph_t graph;
    igraph_integer_t nb_clusters = 0;
    igraph_vector_t membership;
    igraph_vector_t degree;
    int i;
    
    igraph_vector_init(&membership, 0);
    
    for (i = 0; i < 1000; i++)
    {
        igraph_rng_seed(igraph_rng_default(), i);
    
        igraph_erdos_renyi_game(&graph, IGRAPH_ERDOS_RENYI_GNP, 7, 0.5, IGRAPH_UNDIRECTED, 0);
        
        igraph_vector_init(&degree, 0);
        igraph_degree(&graph, &degree, igraph_vss_all(), IGRAPH_ALL, 0);
        
        igraph_community_leiden(&graph, NULL, &degree, 1.0/igraph_vector_sum(&degree), 0.01, 0, &membership, &nb_clusters, NULL);
        printf("Found %d clusters.\n", nb_clusters);
        
        igraph_vector_destroy(&degree);
        igraph_destroy(&graph);
    }

    igraph_small(&graph, 7, IGRAPH_UNDIRECTED,
                 0, 1,
                 0, 4,
                 1, 5,
                 1, 6,
                 2, 3,
                 2, 4,
                 2, 6, -1);

    igraph_vector_init(&degree, 0);
    igraph_degree(&graph, &degree, igraph_vss_all(), IGRAPH_ALL, 0);

    igraph_community_leiden(&graph, NULL, &degree, 1.0/igraph_vector_sum(&degree), 0.01, 0, &membership, &nb_clusters, NULL);
    printf("Found %d clusters.\n", nb_clusters);
        
    igraph_vector_destroy(&degree);        
    igraph_destroy(&graph);
    
    igraph_vector_destroy(&membership);
```

@szhorvat, I assumed that `BernoulliGraphDistribution` translates to `igraph_erdos_renyi_game(&graph, IGRAPH_ERDOS_RENYI_GNP, 7, 0.5, IGRAPH_UNDIRECTED, 0)`, if not, please let me know what the corresponding `C` code should be.

@Tesla9999, perhaps you can report the exact code that (re)produces this error?

**Comment by szhorvat** [comment]
> I assumed that `BernoulliGraphDistribution` translates to `igraph_erdos_renyi_game`

No, it doesn't. It's a Mathematica built-in. Even if it did, the results would be different because when generating these examples, Mathematica's random number generator is hooked up to igraph. I am mentioning this because it will apply also when you experiment with Python.

I included that as a reference for myself.



> I'm sorry, but I can't replicate the error from `C` code.

I'm sorry, I should have let you know that yesterday I wrote basically the same C code and failed to reproduce it.

Something is definitely wrong because the same error comes up both from Python and Mathematica.

I'll let you know if I can make a reproducible C example, but chances are I won't get to it today.

**Comment by vtraag** [comment]
OK, thanks for the clarification!

I'll try to see if I can find any problems with the Python interface of the C code, or if I can still identify some problem in the C code itself.

**Comment by szhorvat** [comment]
I'll take a careful look at how the Mathematica interface calls the C core and will try to make a C example based on that. It must be some very small difference.

**Comment by vtraag** [comment]
Actually, I just identified a reproducible example in C, so I will investigate that:
```C
    igraph_t graph;
    igraph_integer_t nb_clusters = 0;
    igraph_vector_t membership;
    igraph_vector_t degree;
    int i;
    
    igraph_vector_init(&membership, 0);
    
    igraph_rng_seed(igraph_rng_default(), 1035);
    
    igraph_erdos_renyi_game(&graph, IGRAPH_ERDOS_RENYI_GNM, 7, 8, IGRAPH_UNDIRECTED, 0);
    
    igraph_vector_init(&degree, 0);
    igraph_degree(&graph, &degree, igraph_vss_all(), IGRAPH_ALL, 0);
    
    igraph_community_leiden(&graph, NULL, &degree, 1.0/igraph_vector_sum(&degree), 0.01, 0, &membership, &nb_clusters, NULL);
    printf("Found %d clusters.\n", nb_clusters);
    
    igraph_vector_destroy(&degree);
    igraph_destroy(&graph);
    igraph_vector_destroy(&membership);
```
