### ISSUE TITLE
erdos_renyi_game: random test failure

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#1606]
**Describe the bug**
In one of the test runs, Address Sanitizer found a leak in `igraph_erdos_renyi_game()`

https://dev.azure.com/igraph-team/igraph/_build/results?buildId=201&view=logs&j=4c3a8381-b9de-5463-904f-918810769be8&t=a906eab8-d2a3-5e54-d199-606dbbfb0805&l=132

It is unclear if this is a false positive. The test does not currently set a random seed, so it *may* be real.

**To reproduce**
Unclear at the moment.

**Test output:**

```
2021-01-14T01:09:24.2979295Z  58/289 Test  #59: igraph_erdos_renyi_game ...................***Failed    0.39 sec
2021-01-14T01:09:24.2980070Z 
2021-01-14T01:09:24.2980531Z =================================================================
2021-01-14T01:09:24.2981089Z ==11974==ERROR: LeakSanitizer: detected memory leaks
2021-01-14T01:09:24.2981482Z 
2021-01-14T01:09:24.2981992Z Direct leak of 352 byte(s) in 1 object(s) allocated from:
2021-01-14T01:09:24.2983541Z     #0 0x7f46153dff30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
2021-01-14T01:09:24.2984216Z     #1 0x5636b6a9209e in igraph_vector_reserve ../src/core/vector.pmt:443
2021-01-14T01:09:24.2984794Z     #2 0x5636b6a2c96c in igraph_add_edges ../src/graph/type_indexededgelist.c:273
2021-01-14T01:09:24.2985379Z     #3 0x5636b6ad8897 in igraph_create ../src/constructors/basic.c:85
2021-01-14T01:09:24.2985935Z     #4 0x5636b6a3b897 in igraph_erdos_renyi_game_gnp ../src/games/games_other.c:673
2021-01-14T01:09:24.2986730Z     #5 0x5636b6a3c8ec in igraph_erdos_renyi_game ../src/games/games_other.c:821
2021-01-14T01:09:24.2987295Z     #6 0x5636b6a2826d in main ../examples/simple/igraph_erdos_renyi_game.c:107
2021-01-14T01:09:24.2988170Z     #7 0x7f46145a7bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
2021-01-14T01:09:24.2988697Z 
2021-01-14T01:09:24.2989149Z Direct leak of 352 byte(s) in 1 object(s) allocated from:
2021-01-14T01:09:24.2990001Z     #0 0x7f46153dff30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
2021-01-14T01:09:24.2990664Z     #1 0x5636b6a9209e in igraph_vector_reserve ../src/core/vector.pmt:443
2021-01-14T01:09:24.2991241Z     #2 0x5636b6a2c9b0 in igraph_add_edges ../src/graph/type_indexededgelist.c:274
2021-01-14T01:09:24.2991808Z     #3 0x5636b6ad8897 in igraph_create ../src/constructors/basic.c:85
2021-01-14T01:09:24.2992360Z     #4 0x5636b6a3b897 in igraph_erdos_renyi_game_gnp ../src/games/games_other.c:673
2021-01-14T01:09:24.2992932Z     #5 0x5636b6a3c8ec in igraph_erdos_renyi_game ../src/games/games_other.c:821
2021-01-14T01:09:24.2993532Z     #6 0x5636b6a2826d in main ../examples/simple/igraph_erdos_renyi_game.c:107
2021-01-14T01:09:24.2994375Z     #7 0x7f46145a7bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
2021-01-14T01:09:24.2994870Z 
2021-01-14T01:09:24.2995337Z Direct leak of 352 byte(s) in 1 object(s) allocated from:
2021-01-14T01:09:24.2996143Z     #0 0x7f46153dff30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
2021-01-14T01:09:24.2996807Z     #1 0x5636b6a9209e in igraph_vector_reserve ../src/core/vector.pmt:443
2021-01-14T01:09:24.2997362Z     #2 0x5636b6a92892 in igraph_vector_resize ../src/core/vector.pmt:927
2021-01-14T01:09:24.2997899Z     #3 0x5636b6ab8ca3 in igraph_vector_order ../src/core/vector.c:148
2021-01-14T01:09:24.2998474Z     #4 0x5636b6a2cdab in igraph_add_edges ../src/graph/type_indexededgelist.c:298
2021-01-14T01:09:24.3000198Z     #5 0x5636b6ad8897 in igraph_create ../src/constructors/basic.c:85
2021-01-14T01:09:24.3000663Z     #6 0x5636b6a3b897 in igraph_erdos_renyi_game_gnp ../src/games/games_other.c:673
2021-01-14T01:09:24.3001037Z     #7 0x5636b6a3c8ec in igraph_erdos_renyi_game ../src/games/games_other.c:821
2021-01-14T01:09:24.3001407Z     #8 0x5636b6a2826d in main ../examples/simple/igraph_erdos_renyi_game.c:107
2021-01-14T01:09:24.3002113Z     #9 0x7f46145a7bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
2021-01-14T01:09:24.3002343Z 
2021-01-14T01:09:24.3002574Z Direct leak of 352 byte(s) in 1 object(s) allocated from:
2021-01-14T01:09:24.3003140Z     #0 0x7f46153dff30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
2021-01-14T01:09:24.3003500Z     #1 0x5636b6a9209e in igraph_vector_reserve ../src/core/vector.pmt:443
2021-01-14T01:09:24.3003843Z     #2 0x5636b6a92892 in igraph_vector_resize ../src/core/vector.pmt:927
2021-01-14T01:09:24.3004193Z     #3 0x5636b6ab8ca3 in igraph_vector_order ../src/core/vector.c:148
2021-01-14T01:09:24.3004550Z     #4 0x5636b6a2cdf8 in igraph_add_edges ../src/graph/type_indexededgelist.c:299
2021-01-14T01:09:24.3004911Z     #5 0x5636b6ad8897 in igraph_create ../src/constructors/basic.c:85
2021-01-14T01:09:24.3005278Z     #6 0x5636b6a3b897 in igraph_erdos_renyi_game_gnp ../src/games/games_other.c:673
2021-01-14T01:09:24.3005650Z     #7 0x5636b6a3c8ec in igraph_erdos_renyi_game ../src/games/games_other.c:821
2021-01-14T01:09:24.3006021Z     #8 0x5636b6a2826d in main ../examples/simple/igraph_erdos_renyi_game.c:107
2021-01-14T01:09:24.3006802Z     #9 0x7f46145a7bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
2021-01-14T01:09:24.3007029Z 
2021-01-14T01:09:24.3007257Z Direct leak of 88 byte(s) in 1 object(s) allocated from:
2021-01-14T01:09:24.3007797Z     #0 0x7f46153dff30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
2021-01-14T01:09:24.3008171Z     #1 0x5636b6a9209e in igraph_vector_reserve ../src/core/vector.pmt:443
2021-01-14T01:09:24.3008515Z     #2 0x5636b6a92892 in igraph_vector_resize ../src/core/vector.pmt:927
2021-01-14T01:09:24.3009002Z     #3 0x5636b6a29744 in igraph_add_vertices ../src/graph/type_indexededgelist.c:372
2021-01-14T01:09:24.3009392Z     #4 0x5636b6a29cc4 in igraph_empty_attrs ../src/graph/type_indexededgelist.c:141
2021-01-14T01:09:24.3009768Z     #5 0x5636b6a29f9f in igraph_empty ../src/graph/type_indexededgelist.c:81
2021-01-14T01:09:24.3010131Z     #6 0x5636b6ad87f2 in igraph_create ../src/constructors/basic.c:78
2021-01-14T01:09:24.3010491Z     #7 0x5636b6a3b897 in igraph_erdos_renyi_game_gnp ../src/games/games_other.c:673
2021-01-14T01:09:24.3010861Z     #8 0x5636b6a3c8ec in igraph_erdos_renyi_game ../src/games/games_other.c:821
2021-01-14T01:09:24.3011294Z     #9 0x5636b6a2826d in main ../examples/simple/igraph_erdos_renyi_game.c:107
2021-01-14T01:09:24.3011900Z     #10 0x7f46145a7bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
2021-01-14T01:09:24.3012127Z 
2021-01-14T01:09:24.3012368Z SUMMARY: AddressSanitizer: 1496 byte(s) leaked in 5 allocation(s).
```

**Comment by szhorvat** [comment]
What I believe happened here is that the program exited either on line 113 or 117. It would have exited with code 77, which indicates "skip test". I am not sure why this is done here, but it does not seem right to me. It was done in this commit: 

https://github.com/igraph/igraph/commit/e197f9dc29f012f70c82a11ee210fd78fb0c8019

Now the problem is that due to early exit, the leak sanitizer kicks in and complains that not everything was freed. For some reason, the leak sanitizer get enabled with GCC on Linux, even though we do not explicitly enable it. This made it look as if this were a leak—it is not.

But the test is still not fine.

**Comment by szhorvat** [comment]
Many of the existing tests use `if (this_is_not_okay) return 1; if (that_is_not_okay) return 2;`  If these fail, the leak sanitizer will also start complaining in many cases, masking the true cause of the failure.

It is much better to use `assert(this_is_okay); assert(that_is_okay);`. `assert` exits with `abort` and will prevent the leak sanitizer from kicking in. More usefully, when things fail, `assert` prints an informative message which which includes not only _what_ failed, but also on which line the failure happened.

**Comment by iosonofabio** [comment]
Thanks @szhorvat for this digging. It is good to know the best practice with this. In the `same_graph` function I started using:

```C
err = igraph_is_same_graph(....);
assert(!err);
```

pretty much everywhere.

**Comment by ntamas** [comment]
Many of these tests were developed in the time when leak sanitizers were an oddity at best (I think we've only had `valgrind` at that time and it was very hard to set it up properly), and we did not anticipate that most of our tests will be executed in the future with a leak sanitizer that loudly complains if we don't free something properly.

I think that the most important case is that we should clean up after ourselves properly if we ever decide to skip a test case (with `return 77`). As for the remaining early exits, there is a very high chance that the same test case would also fail on some other platform where we would be seeing the real cause of the issue and not the leak sanitizer complaining about unfreed stuff so I wouldn't worry about that too much.

**Comment by ntamas** [comment]
@szhorvat The `return 77` was probably there because there is still a small but nonzero probability that the Erdos-Renyi generator does not generate a full graph even with such a high edge probability. I agree that a better solution would be to generate another graph if this happens.
