### ISSUE TITLE
cluster_label_prop() crashes with initial labels

### ISSUE THREAD

**Issue by briqqo** [igraph/igraph#1852]
Hello,

The function cluster_label_prop() lets R crash when using an initial label (ok without initial state): I have a graph g of twitter retweets and 

```
V(g)$label = -1
V(g)[name=="XXX"] = 1
V(g)[name=="YYY"] = 2 etc.
cluster_label_prop(as.undirected(g), initial = V(g)$label) # -> crash
```

This does not depend on the size of g.

**Comment by szhorvat** [comment]
Minimal example in C:

```
#include <igraph.h>

int main() {
    igraph_t graph;
    igraph_vector_t membership, initial_labels;
    igraph_real_t modularity;
    igraph_integer_t vcount;

    igraph_small(&graph, 3, IGRAPH_UNDIRECTED,
                 0,1, -1);

    vcount = igraph_vcount(&graph);

    igraph_vector_init(&membership, vcount);
    igraph_vector_init(&initial_labels, vcount);
    VECTOR(initial_labels)[0] = 0;
    VECTOR(initial_labels)[1] = 0;
    VECTOR(initial_labels)[2] = -1;

    igraph_community_label_propagation(&graph, &membership, NULL, &initial_labels, NULL,
                                       &modularity /* this is needed to trigger the crash */);

    igraph_vector_destroy(&initial_labels);
    igraph_vector_destroy(&membership);

    igraph_destroy(&graph);

    return 0;
}
```

Stack trace:

```
Error at src/community/modularity.c:153 : Invalid membership vector: negative entry. - Invalid value.

Stack trace:
    #0 0x10e02f467 in __sanitizer_print_stack_trace (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6b467)
    #1 0x10c507c06 in igraph_abort error.c:69
    #2 0x10c5062f4 in igraph_error_handler_abort error.c:198
    #3 0x10c506242 in igraph_error error.c:171
    #4 0x10cb90b54 in igraph_modularity modularity.c:153
    #5 0x10cb4b25a in igraph_community_label_propagation label_propagation.c:306
    #6 0x10c298814 in main community_label_propagation2.c:23
    #7 0x7fff665e63d4 in start (libdyld.dylib:x86_64+0x163d4)
```

A bad index is passed to the modularity calculation. However, that in itself should not cause a crash.

**Comment by szhorvat** [comment]
It looks like if all vertices in a connected component are unlabelled, then the `-1` values (representing no labelling) will pass through unchanged. I am not sure if this is intended, but it does not look like a good idea.

The function should either throw an error if any unlabelled vertices remain in the end ("Provide at least one label for each connected component") or should auto-assign labels to still-unlabelled nodes and re-run the algorithm. I think I would prefer the latter. Opinions?

**Comment by ntamas** [comment]
> The function should either throw an error if any unlabelled vertices remain in the end ("Provide at least one label for each connected component") or should auto-assign labels to each unlabelled connected component. I think I would prefer the latter. Opinions?

I'm not sure yet what to do with unlabelled vertices that remain at the end, but your analysis is correct, we did not cover this corner-case when we added the functionality to allow unlabeled vertices in the initial configuration. However, I wonder whether the vertices that remain unlabelled at the end may be of interest to anyone.

One particular use-case I remember from the past is that someone analysed political book similarity networks where certain books were labeled as (and were fixed as) left-wing or right-wing and then they let the label propagation algorithm figure out where other books belong to. In this setup, unlabelled vertices might be of potential interest. However, in our current implementation an unlabeled vertex may remain unlabeled until the end only if there are no other labeled vertices in its own connected component (or, in the directed case, in its in-component where it could receive a label from). This may change if in the future we allow the user to, say, limit the number of steps the algorithm takes, either as a hard limit or in terms of the number of nodes that are still changing their memberships. (I'm not saying we plan to do so, but this is a potential feature request that may pop up in the future).

So, the way I see it, we have three options:

1. At the end of the algorithm, we look for unlabeled nodes, and if there are any, we assign a unique label to them in a way that nodes that are in the same connected component get assigned the same label. We need to be careful to handle the directed case appropriately, and this may potentially change a near-linear time algorithm to the complexity of the connected component search, although only in the case of disconnected graphs.
2. At the end of the algorithm, we keep the unlabeled nodes and refuse to calculate the modularity (i.e. return NaN) if there is at least one unlabeled node, leaving it up to the user to handle the situation however they want it.
3. We throw a hard error when an unlabeled node remains in the end.

One additional comment: I think that the original paper proposes to run the algorithm on connected graphs anyway because the labels in disconnected components are independent anyway, and it may mess up your results if you decide to go along with their run-the-algorithm-10K-times-and-average-the-membership-vectors trick. So maybe we should decompose the graph into connected components first, run the algorithm component-by-component, and then unify the result into a consistent membership vector in the end? Note that this would unconditionally raise the computational complexity of the algorithm to the complexity of a BFS, and we would still have to choose between any of the three options above.

**Comment by ntamas** [comment]
I should have posted this to #1853; let's continue the discussion there if there is anything left to discuss.

**Comment by ntamas** [comment]
Note that #1853 fixes the underlying issue in the C library, but not in the R interface. Follow https://github.com/igraph/rigraph/issues/214 if you want to get notified when the fix gets included in the R interface (i.e. when we upgrade the C core of the R interface to C-igraph 0.9.5).
