### ISSUE TITLE
igraph_decompose leaks memory?

### ISSUE THREAD

**Issue by GenieTim** [igraph/igraph#1862]
**Describe the bug**

It seems igraph_decompose leaks memory if I use it as it is described in the [documentation](https://igraph.org/c/doc/igraph-Structural.html#igraph_decompose_destroy). 

**To reproduce**

An exemplaric code can look like this:

```cpp

extern "C"
{
#include <igraph/igraph.h>
}
#include <vector>
#include <iostream>

int main(int argc, char **argv)
{
  std::cout << "Running" << std::endl;
  igraph_set_attribute_table(&igraph_cattribute_table);

  for (int i = 0; i < 20000; ++i)
  {

    igraph_t graph;

    igraph_rng_seed(igraph_rng_default(), 42);

    igraph_erdos_renyi_game(&graph, IGRAPH_ERDOS_RENYI_GNM, 2500, 3000,
                            IGRAPH_UNDIRECTED, IGRAPH_LOOPS_TWICE);

    igraph_vector_ptr_t components;
    igraph_vector_ptr_init(&components, 3);
    if (igraph_decompose(&graph, &components, IGRAPH_STRONG, -1, 0))
    {
      throw std::runtime_error("Failed to decompose graph.");
    }

    size_t NComponents = igraph_vector_ptr_size(&components);
    igraph_decompose_destroy(&components);

    std::cout << "Got " << NComponents << " components in random graph of " << igraph_vcount(&graph) << " vertices" << std::endl;

    igraph_destroy(&graph);
  }
}
```

I also have a repository with this simple exemplaric script together with some tooling setup (CMake, LeakSanitizer) here: https://github.com/GenieTim/igraph-memory-leak
On a device with a current lvm version, you can run ./bin/compileAndRun.sh, which will output (in the end):

```
=================================================================
==32093==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3072000 byte(s) in 1000 object(s) allocated from:
    #0 0x10133ea45 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x44a45)
    #1 0x100deedbe in igraph_vector_ptr_push_back+0x6e (leak_test:x86_64+0x10000cdbe)
    #2 0x100e31028 in igraph_decompose+0x728 (leak_test:x86_64+0x10004f028)
    #3 0x100de5003 in main main.cpp:37
    #4 0x10af164fd in start+0x1cd (dyld:x86_64+0x54fd)

SUMMARY: AddressSanitizer: 3072000 byte(s) leaked in 1000 allocation(s).
```

This at least is the tooling response. You can also observe the issue by increasing the number of interations in the main.cpp file and watch the memory usage of the script grow.

Please tell me if I just did not see something that I have to destroy manually too.

**Version information**

I use version 9.5.0 from GitHub, installed using CMake, see the corresponding CMake file, `vendor/CMakeLists.txt`.

**Comment by ntamas** [comment]
Hmmm. One thing that's definitely missing from the code is an `igraph_vector_ptr_destroy(&components)` call; `igraph_decompose_destroy()` destroys the graphs in the pointer vector but not the pointer vector itself. Can you check whether adding it solves your problem? If so, I'll fix the documentation soon.

**Comment by szhorvat** [comment]
Indeed, the problem is the lack of `igraph_decompose_destroy()`.

Some more comments on the code:

```
extern "C"
{
#include <igraph/igraph.h>
}
```

Simply use `#include <igraph.h>`. Do not use `extern "C"`—it's not needed. The standard way is to add the location of `igraph.h` to the include path, and this is what `pkg-config` as well as `cmake` assumes. `#include <igraph/igraph.h>` will only work if you specify the include path manually.

```
igraph_vector_ptr_init(&components, 3);
```

You can simply use 0 here. The ptr_vector will be resized as needed. You will also avoid having a ptr_vector with invalid elements, and accidentally accessing those elements.

**Comment by szhorvat** [comment]
I tried to clarify this in the documentation.

**Comment by GenieTim** [comment]
I see, perfect, thank you very much!
