### ISSUE TITLE
GraphML reader easily crashes on invalid input

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#1907]
**Describe the bug**

`igraph_read_graph_graphml()` easily crashes on invalid input.

**To reproduce**

Build igraph with AddressSanitizer, and try to read the following invalid file (no newline at the end):

```
<?xml version="1.0" encoding="UTF-8"<?xml ver?>
s<!
```

Stack trace:

```
==60609==ERROR: AddressSanitizer: SEGV on unknown address 0x000000001000 (pc 0x00010b93ae55 bp 0x7ffee497f670 sp 0x7ffee497f670 T0)
==60609==The signal is caused by a WRITE memory access.
    #0 0x10b93ae55 in __sanitizer::internal_memmove(void*, void const*, unsigned long)+0x65 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5ae55)
    #1 0x10b8fb12f in wrap_memmove+0x2df (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x1b12f)
    #2 0x7fff5a43712d in __sfvwrite+0x16d (libsystem_c.dylib:x86_64+0x3d12d)
    #3 0x7fff5a440636 in __vfprintf+0x3738 (libsystem_c.dylib:x86_64+0x46636)
    #4 0x7fff5a4651c2 in __v2printf+0x1da (libsystem_c.dylib:x86_64+0x6b1c2)
    #5 0x7fff5a44ab02 in _vsnprintf+0x199 (libsystem_c.dylib:x86_64+0x50b02)
    #6 0x7fff5a44aba9 in vsnprintf+0x43 (libsystem_c.dylib:x86_64+0x50ba9)
    #7 0x10b901e8a in wrap_vsnprintf+0xaa (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x21e8a)
    #8 0x10b3d569d in igraph_i_graphml_sax_handler_error+0x2cd (igraph_test:x86_64+0x10015969d)
    #9 0x10b6a4a23 in __xmlRaiseError+0x59d (libxml2.2.dylib:x86_64+0x8a23)
    #10 0x10b6a8cce in xmlFatalErr+0xcf (libxml2.2.dylib:x86_64+0xccce)
    #11 0x10b6b5e40 in xmlParseXMLDecl+0x233 (libxml2.2.dylib:x86_64+0x19e40)
    #12 0x10b6b78b1 in xmlParseTryOrFinish+0xaa8 (libxml2.2.dylib:x86_64+0x1b8b1)
    #13 0x10b6b6ae5 in xmlParseChunk+0x294 (libxml2.2.dylib:x86_64+0x1aae5)
    #14 0x10b3c826d in igraph_read_graph_graphml+0x39d (igraph_test:x86_64+0x10014c26d)
```

**Version information**
`develop`

`libxml2 @2.9.12_1` from MacPorts

**Comment by szhorvat** [comment]
The problem is that when entering `igraph_i_graphml_sax_handler_error()`, `state->error_message` is not `NULL`, but neither is it valid.
