### ISSUE TITLE
igraph_correlated_game() hangs

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#2004]
**Describe the bug**

`igraph_correlated_game()` hangs, as indicated here: https://github.com/igraph/rigraph/issues/140

R code:

```
library(igraph)
set.seed(123)
B <- cbind( c(.2, .1), c(.1, .3) )
g <- sample_sbm(1000, pref.matrix=B, block.sizes=c(300,700))
g2 <- sample_correlated_gnp(g, corr = 0.5, p=edge_density(g))
```

**To reproduce**

C code:

```

#include <igraph.h>

int main() {
    igraph_t g, g2;
    igraph_matrix_t mat;
    igraph_vector_int_t vec;
    igraph_real_t dens;

    igraph_matrix_init(&mat, 2, 2);
    MATRIX(mat, 0, 0) = 0.2;
    MATRIX(mat, 1, 1) = 0.3;
    MATRIX(mat, 0, 1) = 0.1;
    MATRIX(mat, 1, 0) = 0.1;

    igraph_rng_seed(igraph_rng_default(), 42);

    igraph_vector_int_init_int(&vec, 2, 300, 700);

    igraph_sbm_game(&g, 1000, &mat, &vec, 0, 0);

    igraph_density(&g, &dens, 0);

    igraph_correlated_game(&g, &g2, 0.5, dens, NULL);

    igraph_destroy(&g);

    return 0;
}
```

**Version information**
Current `master` and `develop`.

**Comment by szhorvat** [comment]
Running this with undefined sanitizer reveals the likely culprit:

```
/Users/szhorvat/Repos/igraph-main/igraph/src/games/correlated.c:217:22: runtime error: inf is outside the range of representable values of type 'long long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/src/games/correlated.c:217:22 in 
/Users/szhorvat/Repos/igraph-main/igraph/src/games/correlated.c:218:60: runtime error: signed integer overflow: -9223372036854775808 - 1 cannot be represented in type 'long long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/src/games/correlated.c:218:60 in 
/Users/szhorvat/Repos/igraph-main/igraph/src/games/correlated.c:218:24: runtime error: inf is outside the range of representable values of type 'long long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/src/games/correlated.c:218:24 in 
```

This is with `current` develop.

**Comment by szhorvat** [comment]
Unfortunately, I don't quite understand the algorithm here, and what the "code" is. As usual, it could be commented a bit better.

**Comment by szhorvat** [comment]
I think the problem is the following:

The "code" of an edge refers to its location in the adjacency matrix. E.g. in the undirected case, take the triangular part, and concatenate its pieces into a flat array. The code is the index in this array.

The function seems to assume that the edges are ordered according to increasing code. But this is not true in general. It happens to be true for graph generated with `igraph_erdos_renyi_game_gnp()` because the generation process works with the same kind of location in the adj mat. But it is not true in general.

**Comment by szhorvat** [comment]
@gaborcsardi Can you confirm that in `igraph_correlated_game()`, `corr` must be in [0, 1] and not in [-1, 1]? If `corr` is negative, we get `q > 1`, and probabilities `p_del`, `p_add`  outside of [0,1].

See the check here:

https://github.com/igraph/igraph/blob/master/src/games/correlated.c#L76

Probabilities here:

https://github.com/igraph/igraph/blob/master/src/games/correlated.c#L65

**Comment by gaborcsardi** [comment]
I don't remember, but probably.
