### ISSUE TITLE
Call to igraph_rng_get_unif with l > h

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#2031]
**Describe the bug**

When running the python-igraph test suite and compiling in debug mode (no `NDEBUG`), I get:

```
Assertion failed: (h >= l), function igraph_rng_get_unif, file /Users/szhorvat/Repos/python-igraph/vendor/source/igraph/src/random/random.c, line 349.
```

Stack trace:

```
#4 0x1121a33f5 in igraph_rng_get_unif random.c:352
    #5 0x11275b293 in igraph_layout_i_fr fruchterman_reingold.c:81
    #6 0x112752948 in igraph_layout_fruchterman_reingold fruchterman_reingold.c:432
    #7 0x1114e84ae in igraphmodule_Graph_layout_fruchterman_reingold graphobject.c:7346
```

As I remember, I added that `assert` because it looks like the function would not return the expected result with `l > h`, but we need to double check.

Leaving this here now, since no time to inverstigate.

**Version information**

Current `develop`

**Comment by szhorvat** [comment]
This is almost certainly because bad minx/maxy values are passed in to `layout_fruchterman_reingold`.

We need to decide how to proceed here:

 1. Reject input where `minx > maxx`.
 2. Accept `minx > maxx`, but internally swap them to avoid trouble.
 3. Change `RNG_UNIF(l, h)` to accept `l > h`.

I am not in favour of 3. because it concerns a very low-level function, where I expect some rigour. Also, `l` and `h` are not interchangeable because sampling is from `[l, h)` and not from `[l, h]` (i.e. `h` should be excluded, or at least some code we have assumes that it is).

What is your preference? 1 or 2?

If we do the swap (i.e. 2), it will be done here: https://github.com/igraph/igraph/blob/master/src/layout/fruchterman_reingold.c#L67

`fruchterman_reingold` and `kamada_kawai` are both affected, in both their 2D and 3D versions. The python-igraph test suite has something in it that triggers this issue in `igraph_layout_fruchterman_reingold()`.

**Comment by szhorvat** [comment]
Actually, the swap cannot be done at https://github.com/igraph/igraph/blob/master/src/layout/fruchterman_reingold.c#L67 because of course `minx` and `maxx` are used elsewhere as well. I will go ahead with option 1.
