### ISSUE TITLE
Potential memory leak in HRG code

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#2036]
When running the R/igraph test suite with LeakSanitizer, it finds leaks which are likely not a problem with the R interface, but a leak in C core, specifically in the HRG code. Here are two examples of stack traces:

```
Indirect leak of 728 byte(s) in 1 object(s) allocated from:
    #0 0x10ec65ebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11d2ec2e7 in fitHRG::interns::interns(int) hrg_types.cc:2651
    #2 0x11d2cbcda in fitHRG::interns::interns(int) hrg_types.cc:2648
    #3 0x11d2c79a7 in fitHRG::dendro::buildDendrogram() hrg_types.cc:890
    #4 0x11d2b59c3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #5 0x11d2b53e0 in igraph_hrg_fit hrg.cc:390
    #6 0x11d7c8702 in R_igraph_hrg_fit rinterface.c:14196
    #7 0x10d94aed5 in R_doDotCall dotcode.c:610
    #8 0x10d9faeb8 in bcEval eval.c:7692
    #9 0x10d9e15ce in Rf_eval eval.c:748
    #10 0x10da276d9 in R_execClosure eval.c
    #11 0x10da133ae in Rf_applyClosure eval.c:1844
    #12 0x10d9e210d in Rf_eval eval.c:871
    #13 0x10da311b5 in do_set eval.c:2991
    #14 0x10d9e1c36 in Rf_eval eval.c:823
    #15 0x10da30319 in do_begin eval.c:2539
    #16 0x10d9e1c36 in Rf_eval eval.c:823
    #17 0x10da366ab in do_eval eval.c:3366
    #18 0x10d9f6a18 in bcEval eval.c:7136
    #19 0x10d9e15ce in Rf_eval eval.c:748
    #20 0x10da276d9 in R_execClosure eval.c
    #21 0x10da133ae in Rf_applyClosure eval.c:1844
    #22 0x10d9fceb1 in bcEval eval.c
    #23 0x10d9e15ce in Rf_eval eval.c:748
    #24 0x10da1191f in forcePromise eval.c:568
    #25 0x10da13e57 in getvar eval.c:5157
    #26 0x10da06778 in bcEval eval.c:6888
    #27 0x10d9e15ce in Rf_eval eval.c:748
    #28 0x10da276d9 in R_execClosure eval.c
    #29 0x10da133ae in Rf_applyClosure eval.c:1844
```

```
Indirect leak of 1288 byte(s) in 1 object(s) allocated from:
    #0 0x10ec65ebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11d2c76ab in fitHRG::dendro::buildDendrogram() hrg_types.cc:888
    #2 0x11d2b59c3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #3 0x11d2b53e0 in igraph_hrg_fit hrg.cc:390
    #4 0x11d7c8702 in R_igraph_hrg_fit rinterface.c:14196
    #5 0x10d94aed5 in R_doDotCall dotcode.c:610
    #6 0x10d9faeb8 in bcEval eval.c:7692
    #7 0x10d9e15ce in Rf_eval eval.c:748
    #8 0x10da276d9 in R_execClosure eval.c
    #9 0x10da133ae in Rf_applyClosure eval.c:1844
    #10 0x10d9e210d in Rf_eval eval.c:871
    #11 0x10da311b5 in do_set eval.c:2991
    #12 0x10d9e1c36 in Rf_eval eval.c:823
    #13 0x10da30319 in do_begin eval.c:2539
    #14 0x10d9e1c36 in Rf_eval eval.c:823
    #15 0x10da366ab in do_eval eval.c:3366
    #16 0x10d9f6a18 in bcEval eval.c:7136
    #17 0x10d9e15ce in Rf_eval eval.c:748
    #18 0x10da276d9 in R_execClosure eval.c
    #19 0x10da133ae in Rf_applyClosure eval.c:1844
    #20 0x10d9fceb1 in bcEval eval.c
    #21 0x10d9e15ce in Rf_eval eval.c:748
    #22 0x10da1191f in forcePromise eval.c:568
    #23 0x10da13e57 in getvar eval.c:5157
    #24 0x10da06778 in bcEval eval.c:6888
    #25 0x10d9e15ce in Rf_eval eval.c:748
    #26 0x10da276d9 in R_execClosure eval.c
    #27 0x10da133ae in Rf_applyClosure eval.c:1844
    #28 0x10d9fceb1 in bcEval eval.c
    #29 0x10d9e15ce in Rf_eval eval.c:748
```

The other leaks are very similar to these two (even if not identical).

Ref: https://github.com/igraph/rigraph/issues/528

A first step towards solving this would be expanding the HRG test suite in the C core, with inspiration from the R tests.

**Comment by ntamas** [comment]
So, basically all the HRG functions do this:

```
dendro* d;
d = new dendro;

/* do some igraph stuff, including calls to other igraph functions with IGRAPH_CHECK() */

delete d;
return IGRAPH_SUCCESS;
```

Needless to say, this would not call `delete d` when an error happens in an igraph function, which is a possible cause for these leaks.

My first idea was to allocate `d` on the stack like this:

```
dendro d;
/* do some igraph stuff, including calls to other igraph functions with IGRAPH_CHECK() */
return IGRAPH_SUCCESS;
```

This would call the destructor of `d`, but the problem is that it's totally unsafe to use this approach in R where R can `longjmp()` back to the top level any time from the error handler -- destructors are not called during a `longjmp`.

I'll try to put `d` on the finally stack instead.

**Comment by ntamas** [comment]
dccec45bd attempts to fix the issue with the error handling, but I'm not convinced that it will solve the leaks as well. I'll try to come up with test cases for the C side so we can catch the leaks in the CI runs of the C core.

**Comment by szhorvat** [comment]
To reproduce the issue in C, use the following change to tests:

```diff
diff --git a/tests/unit/igraph_hrg.c b/tests/unit/igraph_hrg.c
index 088e6883d..d13bf4451 100644
--- a/tests/unit/igraph_hrg.c
+++ b/tests/unit/igraph_hrg.c
@@ -50,6 +50,7 @@ int main() {
     // Fit
     igraph_hrg_init(&hrg, igraph_vcount(&graph));
     igraph_hrg_fit(&graph, &hrg, /*start=*/ 0, /*steps=*/ 0);
+    igraph_hrg_fit(&graph, &hrg, /*start=*/ 1, /*steps=*/ 1);
 
     // Create a graph from it
     igraph_hrg_dendrogram(&dendrogram, &hrg);
```

**Comment by ntamas** [comment]
I think that the commit referenced above should fix this bug (at least it fixes the issue for me on Linux). The HRG code is still messy, but we are one step closer to tidying it up :)

**Comment by szhorvat** [comment]
Can you add this change to `master`, and update rigraph to use it? I'll test rigraph directly when I get to it.

**Comment by ntamas** [comment]
Done.

**Comment by szhorvat** [comment]
No leaks with R test suite, closing.
