### ISSUE TITLE
cmake endianness error when leaks sanitizer fails

### ISSUE THREAD

**Issue by GroteGnoom** [igraph/igraph#2112]
**Describe the bug**
I was building igraph on a Mac which I've been using for months to build igraph, and while this always worked, I now got this error
```
-- Looking for _configthreadlocale - not found
CMake Error at etc/cmake/ieee754_endianness.cmake:39 (message):
  igraph only supports platforms where IEEE754 doubles have the same
  endianness as uint64_t
Call Stack (most recent call first):
  CMakeLists.txt:106 (include)
```
after doing
```
build> rm -rf *
build> cmake ~/Documents/igraph/ -G"Ninja" -DCMAKE_BUILD_TYPE=Debug -DUSE_SANITIZER="Address;Undefined"
```
I don't think this error is correct. 

**To reproduce**
go into some random empty folder and do
cmake [IGRAPH_FOLDER] -DUSE_SANITIZER="Address"

When address sanitizer is off, there's no problem, when it's on, I always get the same error, independent of the other arguments I used.

**Further info**
This check was added in 338dbeaeda, so I think this check never passed on this computer, and this is just the first time I tried to build from an empty build folder.

Nb. I really don't get IEEE754_DOUBLE_ENDIANNESS_TEST_COMPILES. It only exists once in igraph, and google doesn't recognize it at all (https://www.google.com/search?q=%22IEEE754_DOUBLE_ENDIANNESS_TEST_COMPILES%22)

**Version information**
latest develop, 3aa446401881f9455af0c89ad7e02d8ed12654f1
mac10.14.6 (No, I can't upgrade it)
cmake version 3.21.3

**Comment by GroteGnoom** [comment]
All right, the problem was that I compiled with clang11, with leak checking on, which isn't supported. When I compile with clang13 (`-D CMAKE_C_COMPILER=clang-13 -D CMAKE_CXX_COMPILER=clang++`) , or turn of leaks checking off (`ASAN_OPTIONS='detect_leaks=0'`) then it works.

Still the error is very confusing.

**Comment by szhorvat** [comment]
This issue should affect every part of the build system that tries to not only compile code but also run it. I am thinking of `arithchk`, which is run when vendored ARPACK or BLAS/LAPACK are used.

I am wondering if it's possible to distinguish between normal program exit with a non-zero error code (as in `exit(1)`) and abnormal exit (`abort()`). That could provide a way to tell apart a complete failure of the test (as here) from a negative result of the test.

**Comment by GroteGnoom** [comment]
Yes, I guess it's just the first check that compiles and runs code.
```
gcc ieee754_endianness_check.c -fsanitize=address && ./a.out
==28764==AddressSanitizer: detect_leaks is not supported on this platform.
fish: Job 1, './a.out' terminated by signal SIGABRT (Abort)
```
Yes the checks could be more specific, like `0` means it's ok, `1` means there's a endianness problem, anything else means you have other issues. I'm not sure if `1` can also be produced by other issues. SIGABRT is 134.

**Comment by szhorvat** [comment]
> We also have a `Check for working C compiler` check.

I think that's CMake, not us. We do not have control over that.

**Comment by szhorvat** [comment]
I tentatively targeted this for 0.10. What I am looking for is better error messages when executables that are launched during the configuration or build step fail to run. Having this in place may save trouble when packaging igraph in unusal environment, especially when cross-compilation may be involved.

**Comment by ntamas** [comment]
I'm not sure if there is a foolproof way to detect cases like incorrectly configured compilers (because essentially this is what the original issue boils down to - we tried to use unsupported flags / settings for a compiler). For instance, if I tried to set `USE_SANITIZER` to `Memory` (which I know doesn't work on clang / macOS), I get a totally different failure:

```
-- Version number from Git: 0.10.0-dev+6494bbe5
-- Building with Memory sanitizer
CMake Error at etc/cmake/dependencies.cmake:149 (message):
  Failed to figure out how to link to the math library on this platform
Call Stack (most recent call first):
  CMakeLists.txt:74 (find_dependencies)
```

So I'd like to reduce the scope of this issue to simply fixing `ieee754_endianness_check.c` to treat non-zero and non-1 error codes as compiler failures, instead of trying to figure out how to make _all_ possible invocations of additional executables compiled by CMake's build system during the build process to fail in a way where we can clearly distinguish negative results from compiler misconfiguration. Would that be OK?

**Comment by ntamas** [comment]
> I'm not sure if 1 can also be produced by other issues. SIGABRT is 134.

Ultimately, it all boils down to how the OS handles exit codes vs signals. In Linux, exit codes can go from 0 to 127, and signals are mapped to exit codes 128 and above. For instance, SIGKILL is signal 9, so it gets mapped to 128 + 9 = 137. I strongly suspect it's the same on macOS. Windows does not have signals, and I don't know what Windows would do in lieu of a SIGABRT, so I guess all bets are off.

What we can do in a generic manner is to construct the executables like the IEEE754 endianness checker in a way that the result is always on stdout and the exit code is 0, even for negative results. Then we can assume in CMake that any non-zero exit code is compiler failure or any other abnormal stuff, and _not_ a negative result.

**Comment by szhorvat** [comment]
> Would that be OK?

Yes.

**Comment by ntamas** [comment]
I think dd33d9c should do the trick then. @GroteGnoom do you still have Clang 11, can you test what happens with that? I only have Clang 13.

**Comment by szhorvat** [comment]
@ntamas Can you try compiling with ASan and Xcode's Clang, then setting the env var `ASAN_OPTIONS="detect_leaks=1"`? This should cause it to fail because Xcode Clang doesn't support LSan.

**Comment by szhorvat** [comment]
Can you please add a warning when cross compiling and mention that endianness cannot be verified, proceeding anyway?

**Comment by ntamas** [comment]
Done.

**Comment by GroteGnoom** [comment]
I tested it with clang11.
> cmake -GNinja -DUSE_SANITIZER="Address;Undefined" -DCMAKE_BUILD_TYPE=Debug ~/Documents/igraph/

does not complain.

And then during

>cmake --build . --target check

I get 
> ==4322==AddressSanitizer: detect_leaks is not supported on this platform.

which is way clearer. I'm not 100% sure this the intended result, or that it should already fail at first command.

**Comment by ntamas** [comment]
Can you put the above mentioned log files online and post what you see during the configuration and building steps? I don't have Clang 11 so I cannot reproduce this on my side, and without it it's hard to know how this could be improved.

**Comment by szhorvat** [comment]
All you need is Apple's Clang. Don't use other Clang, such as the one from Homebrew. Steps to reproduce:

```
mkdir build && cd build             
export ASAN_OPTIONS='detect_leaks=1'
cmake .. -DUSE_SANITIZER=Address
```

That said I'm not sure how much we can improve. CMake is not generally good at logging the cause of failure.

**Comment by ntamas** [comment]
Okay, so, starting from a clean slate, I get this:

```
-- Version number from Git: 0.10.0-dev+886dbd05
-- Building with Address sanitizer
CMake Error at etc/cmake/ieee754_endianness.cmake:25 (message):
  IEEE754 double endianness test terminated abnormally
Call Stack (most recent call first):
  CMakeLists.txt:106 (include)


-- Configuring incomplete, errors occurred!
See also "/Users/tamas/dev/igraph/igraph/build/CMakeFiles/CMakeOutput.log".
```

`CMakeOutput.log` only contains this:

```
Determing location of ARPACK succeeded:
Libraries to link against: /opt/homebrew/lib/libarpack.dylib
```

It seems like CMake _appends_ to the log files, so the error message seen by @GroteGnoom must have come from an earlier build. Also, it seems like whatever error message `clang` prints is not captured by CMake's `try_run()` function so we cannot show that to the user - I'm afraid this is as good as it gets.

**Comment by ntamas** [comment]
I'm going to close this now; feel free to reopen if you have additional suggestions about how to deal with this.
