### ISSUE TITLE
Pointer overflow in igraph_eigen_matrix() / igraph_lapack_dgesv()

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#2135]
**Describe the bug**

There appears to be a pointer overflow in the igraph_eigen_matrix2 test, as well as some other tests:

 - igraph_eigen_matrix2
 - igraph_eigen_matrix3
 - igraph_eigen_matrix_symmetric
 - igraph_lapack_dgesv
 - igraph_lapack_dgetrf

**To reproduce**

Build with UBSan and vendored BLAS/LAPACK.

Run `tests/igraph_eigen_matrix2`.

```
 $ tests/test_igraph_eigen_matrix2
/Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:298:8: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xffffffffffffffa8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:298:8 in 
/Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:526:58: runtime error: pointer index expression with base 0xffffffffffffffa8 overflowed to 0x000000000000
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:526:58 in 
/Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dtrevc.c:318:8: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xffffffffffffffa8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dtrevc.c:318:8 in 
```

**Version information**

`develop`

**Comment by szhorvat** [comment]
Some stack traces, produced with Clang 14 this time.

```
399: /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:298:8: runtime error: applying non-zero offset 18446744073709551528 to null pointer
399:     #0 0x108c881a7 in igraphdgeev_ dgeev.c:298
399:     #1 0x1094848ba in igraph_lapack_dgeev lapack.c:673
399:     #2 0x109452001 in igraph_i_eigen_matrix_lapack_common eigen.c:1074
399:     #3 0x1094519cc in igraph_i_eigen_matrix_lapack_lm eigen.c:1099
399:     #4 0x109443b75 in igraph_i_eigen_matrix_lapack eigen.c:1186
399:     #5 0x1094434b0 in igraph_eigen_matrix eigen.c:1349
399:     #6 0x1083b48f5 in main igraph_eigen_matrix.c:60
399:     #7 0x7fff64c7c3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)
399: 
399: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:298:8 in 
399: /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:526:58: runtime error: applying non-zero offset to non-null pointer 0xffffffffffffffa8 produced null pointer
399:     #0 0x108c8f023 in igraphdgeev_ dgeev.c:526
399:     #1 0x10948546d in igraph_lapack_dgeev lapack.c:682
399:     #2 0x109452001 in igraph_i_eigen_matrix_lapack_common eigen.c:1074
399:     #3 0x1094519cc in igraph_i_eigen_matrix_lapack_lm eigen.c:1099
399:     #4 0x109443b75 in igraph_i_eigen_matrix_lapack eigen.c:1186
399:     #5 0x1094434b0 in igraph_eigen_matrix eigen.c:1349
399:     #6 0x1083b48f5 in main igraph_eigen_matrix.c:60
399:     #7 0x7fff64c7c3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)
399: 
399: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeev.c:526:58 in 
399: /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dtrevc.c:318:8: runtime error: applying non-zero offset 18446744073709551528 to null pointer
399:     #0 0x108dc62d7 in igraphdtrevc_ dtrevc.c:318
399:     #1 0x108c8f1c9 in igraphdgeev_ dgeev.c:526
399:     #2 0x10948546d in igraph_lapack_dgeev lapack.c:682
399:     #3 0x109452001 in igraph_i_eigen_matrix_lapack_common eigen.c:1074
399:     #4 0x1094519cc in igraph_i_eigen_matrix_lapack_lm eigen.c:1099
399:     #5 0x109443b75 in igraph_i_eigen_matrix_lapack eigen.c:1186
399:     #6 0x1094434b0 in igraph_eigen_matrix eigen.c:1349
399:     #7 0x1083b48f5 in main igraph_eigen_matrix.c:60
399:     #8 0x7fff64c7c3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)
```

```
419: Test command: /Users/szhorvat/Repos/igraph-main/igraph/build/tests/example_igraph_lapack_dgeevx
419: Test timeout computed to be: 1500
419: /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeevx.c:420:5: runtime error: applying non-zero offset 18446744073709551608 to null pointer
419:     #0 0x10bc3a2ed in igraphdgeevx_ dgeevx.c:420
419:     #1 0x10c139cac in igraph_lapack_dgeevx lapack.c:924
419:     #2 0x10b0716d6 in main igraph_lapack_dgeevx.c:191
419:     #3 0x7fff64c7c3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)
419: 
419: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeevx.c:420:5 in 
419: /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeevx.c:421:5: runtime error: applying non-zero offset 18446744073709551608 to null pointer
419:     #0 0x10bc3a35e in igraphdgeevx_ dgeevx.c:421
419:     #1 0x10c139cac in igraph_lapack_dgeevx lapack.c:924
419:     #2 0x10b0716d6 in main igraph_lapack_dgeevx.c:191
419:     #3 0x7fff64c7c3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)
419: 
419: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/szhorvat/Repos/igraph-main/igraph/vendor/lapack/dgeevx.c:421:5 in 
419/481 Test #419: example::igraph_lapack_dgeevx ......................   Passed    1.06 sec
```

It would be good to investigate whether this is related to the integer transition before 0.10.

**Comment by szhorvat** [comment]
At least some of these may be due to passing null pointers to the `dgeev` LAPACK function. These null pointers are never dereferenced, but the function still does some arithmetic on them, which trips up UBSan.

Specifically, `igraph_lapack_dgeev()` pay pass `vl=NULL` to `dgeev`, but at the same time it passes `jobvl='N'` which means that this matrix/array should not be used (and indeed it is not).

**Comment by szhorvat** [comment]
If we are going ahead with the fix, let's please do `igraph_lapack_dgeevx()` as well. See second code block of stack traces.

I don't mind if we don't do the fix, but let's either do both or neither.

**Comment by ntamas** [comment]
See 5343488
