### ISSUE TITLE
test suite failure with ARPACK 3.9.0

### ISSUE THREAD

**Issue by szhorvat** [igraph/igraph#2311]
ARPACK 3.9.0 was released recently, and it causes the igraph test suite to fail. ARPACK 3.8.0 was fine.

```
[1418/1419] Executing unit tests...
Test project /Users/szhorvat/Repos/igraph-main/igraph/build/tests
  1/537 Test #481: example::centralization.............................***Exception:   3.41 sec
Error at src/linalg/arpack.c:1091 : ARPACK error - Could not build an Arnoldi factorization.

Stack trace:
    #0 0x106d03467 in __sanitizer_print_stack_trace (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6b467)
    #1 0x1059305ea in igraph_abort error.c:69
    #2 0x1059301e9 in igraph_error_handler_abort error.c:202
    #3 0x10593012f in igraph_error error.c:174
    #4 0x1059d1bc1 in igraph_arpack_rssolve arpack.c:1091
    #5 0x105a3fddc in igraph_i_eigenvector_centrality_undirected eigenvector.c:174
    #6 0x105a3c4f0 in igraph_eigenvector_centrality eigenvector.c:545
    #7 0x105a347b8 in igraph_centralization_eigenvector_centrality centralization.c:580
    #8 0x105920cb3 in main centralization.c:74
    #9 0x7fff664c43d4 in start (libdyld.dylib:x86_64+0x163d4)


  2/537 Test #482: test::centralization................................***Failed    8.68 sec
Error at src/linalg/arpack.c:1091 : ARPACK error - Could not build an Arnoldi factorization.

Stack trace:
    #0 0x11112a467 in __sanitizer_print_stack_trace (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6b467)
    #1 0x10f9d01da in igraph_abort error.c:69
    #2 0x10f9cfdd9 in igraph_error_handler_abort error.c:202
    #3 0x10f9cfd1f in igraph_error error.c:174
    #4 0x10fa9aef1 in igraph_arpack_rssolve arpack.c:1091
    #5 0x10fb37dac in igraph_i_eigenvector_centrality_undirected eigenvector.c:174
    #6 0x10fb344c0 in igraph_eigenvector_centrality eigenvector.c:545
    #7 0x10fb2c788 in igraph_centralization_eigenvector_centrality centralization.c:580
    #8 0x10f9a6438 in main centralization.c:59
    #9 0x7fff664c43d4 in start (libdyld.dylib:x86_64+0x163d4)

Test exited abnormally with error: Subprocess aborted
=========================================
in-star, degree: 1
in-star, betweenness: 1
out-star, degree: 1
out-star, betweenness: 1
CMake Error at /Users/szhorvat/Repos/igraph-main/igraph/etc/cmake/run_legacy_test.cmake:32 (message):
  Exiting test.



537/537 Test #419: test::igraph_community_infomap
99% tests passed, 2 tests failed out of 537

Total Test time (real) =  73.70 sec

The following tests FAILED:
	481 - example::centralization (Subprocess aborted)
	482 - test::centralization (Failed)
Errors while running CTest
```

Environment:

 - current `master` branch
 - macOS 10.14.6 on x86_64
 - ARPACK 3.9.0 from MacPorts, see https://github.com/macports/macports-ports/pull/17716

The same issue comes up occasionally in the CI test with MinGW, which has already updated to 3.9.0.

**Comment by szhorvat** [comment]
It seems that ARPACK returns `-9999` in `options->info` here: https://github.com/igraph/igraph/blob/master/src/linalg/arpack.c#L1090

**Comment by szhorvat** [comment]
The failure occurs in the eigenvector centrality computation, which finds the leading eigenvector of the adjacency matrix. The adjacency matrix used in both of the failing tests is:

```
0	1	0	0	0	0	0	0	0	0
1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
```

(I.e. a graph with 10 vertices and the a single edge between the first two vertices.)

**Comment by szhorvat** [comment]
The following seems to work with Octave, but it's unclear to me if it's equivalent to what igraph does, or whether it even uses ARPACK:

```
octave:11> m=zeros(10,10);
octave:12> m(1,2)=m(2,1)=1
m =

   0   1   0   0   0   0   0   0   0   0
   1   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0

octave:13> [v,d]=eigs(m,1,'la')
v =

  -0.7071
  -0.7071
        0
        0
        0
        0
        0
        0
        0
        0

d = 1.0000
```

This is Octave from MacPorts, so linking to ARPACK 3.9.0 as well.

**Comment by szhorvat** [comment]
It turns out that the issue is sensitive to the starting vector given to ARPACK, which is random. igraph's `test::centralization` does not set a random seed, which should be corrected. The issue will not occur with most seeds. 

It _is_ reproducible if using `igraph_rng_seed(igraph_rng_default(), 4);`.

**Comment by szhorvat** [comment]
OK, new test with Octave, trying to reproduce what igraph does a bit more accurately. Now we set a random starting vector that is comparable to what igraph uses.

```
octave:42> m=zeros(10,10); m(1,2)=m(2,1)=1
m =

   0   1   0   0   0   0   0   0   0   0
   1   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0

octave:43> for i=1:100; opt.v0 = ones(10,1); opt.v0(1:2) += 1e-4 * (1-2*rand(2,1)); [v,d]=eigs(m,1,'la',opt); end
error: eigs: error in dsaupd: 
error: called from
    eigs at line 338 column 22
```

An error does occur with ARPACK 3.9.0.  With ARPACK 3.8.0, Octave is fine.

GNU Octave, version 7.3.0

**Comment by szhorvat** [comment]
Reported the issue upstream: https://github.com/opencollab/arpack-ng/issues/401

**Comment by szhorvat** [comment]
TODO:

 - [ ] Revert 848cbe991bf25c548a696f7413d2aa22ffcf3ee0 once https://github.com/opencollab/arpack-ng/pull/414 is merged

**Comment by szhorvat** [comment]
ARPACK 3.9.1 is now released, fixing this issue.
