### ISSUE TITLE
Memory leakage in function igraph_maximal_cliques(const igraph_t *graph, igraph_vector_ptr_t *res, igraph_integer_t min_size, igraph_integer_t max_size)

### ISSUE THREAD

**Issue by bobby1125** [igraph/igraph#2409]
**Describe the bug**
It seems that this function leads to memory leakage?

==3339== 4,855,736 (2,922,888 direct, 1,932,848 indirect) bytes in 121,787 blocks are definitely lost in loss record 49 of 49
==3339==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3339==    by 0x1F44F0: igraph_i_maximal_cliques_bk
==3339==    by 0x1F46D8: igraph_i_maximal_cliques_bk
==3339==    by 0x1F46D8: igraph_i_maximal_cliques_bk
==3339==    by 0x1F4F20: igraph_maximal_cliques
==3339==    by 0x12F5D9: main

**To reproduce**
Steps or minimal example code to reproduce the problem.

**Version information**
Which version of igraph are you using and where did you obtain it?
I use the igraph 0.9.9 and build it form the source code.

**Comment by szhorvat** [comment]
Can you show a minimal example that reproduces the leak? We are looking for the simplest C program that leaks.  Without such an example, we cannot do much.

**Comment by szhorvat** [comment]
> I use the igraph 0.9.9

Do not! It is an extremely outdated version.

Before reporting any bugs, please always check with the latest version, or ideally the `master` branch.

Please re-test this with 0.10.7, and if you still see the problem, show a minimal example that reproduces it. If you do not see the problem in 0.10.7, report back, so we can close this issue.

**Comment by szhorvat** [comment]
@bobby1125 Were you able to test with the latest igraph and produce a minimal example?
