### ISSUE TITLE
Memory leak when using the shared library

### ISSUE THREAD

**Issue by renaultd** [igraph/igraph#2520]
**Describe the bug**
When compiling with shared libraries (`-DBUILD_SHARED_LIBS=1`), there is (if I am doing everything right) a memory leak that is not present with the static libraries. I have managed to reproduce the problem with the example files in the `examples` dir of the distribution. 

**To reproduce**
Compiling the `examples/tutorial1.c` with static libraries gives no memory leak : 

```
gcc -I/path/to/include/igraph -L/path/to/libigraph.a tutorial1.c -ligraph -lm
LD_LIBRARY_PATH=/path/to/libigraph.a valgrind --leak-check=full --show-leak-kinds=all ./a.out
```

```
==566949== All heap blocks were freed -- no leaks are possible
```

But compiling with the shared libraries gives a memory leak : 

```
gcc -I/path/to/include/igraph -L/path/to/libigraph.so tutorial1.c -ligraph -lm
LD_LIBRARY_PATH=/path/to/libigraph.so valgrind --leak-check=full --show-leak-kinds=all ./a.out
```

```
==580967== Memcheck, a memory error detector
==580967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==580967== Command: ./a.out
==580967== 
Diameter of a random graph with average degree 2: 23
==580967== 
==580967== HEAP SUMMARY:
==580967==     in use at exit: 8 bytes in 1 blocks
==580967==   total heap usage: 1,060 allocs, 1,059 frees, 321,548 bytes allocated
==580967== 
==580967== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==580967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580967==    by 0x764084C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==580967==    by 0x76530BA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==580967==    by 0x763EFE1: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==580967==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==580967==    by 0x4006567: call_init (dl-init.c:33)
==580967==    by 0x4006567: _dl_init (dl-init.c:117)
==580967==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==580967== 
==580967== LEAK SUMMARY:
==580967==    definitely lost: 0 bytes in 0 blocks
==580967==    indirectly lost: 0 bytes in 0 blocks
==580967==      possibly lost: 0 bytes in 0 blocks
==580967==    still reachable: 8 bytes in 1 blocks
==580967==         suppressed: 0 bytes in 0 blocks
==580967== 
==580967== For lists of detected and suppressed errors, rerun with: -s
==580967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Version information**
This has been tested with the release 0.10.10 (and also the 0.10.9, 0.10.8 and 0.10.7). 
My gcc compiler version is 11.4.0. This also appears with clang-14.0.0

**Comment by szhorvat** [comment]
I expect this will be a false positive, which these tools do give sometimes. Notice that the complaint is about `libgomp.so`, which this tutorial program doesn't use at all. OpenMP is only used with plfit (fitting power laws) and prpack (PageRank).

Note that we do run this exact program in CI, both with a static and shared igraph library, and perform LeakSanitizer checks.

**Comment by szhorvat** [comment]
I will close this since the leak happens in `libgomp.so`, without interaction from igraph. Feel free to reopen if you unconver evidence that the problem is with igraph after all.

**Comment by Catatomik** [comment]
It seems to be related to https://gcc.gnu.org/bugzilla/show_bug.cgi?id=36298, where the answer is not in favour of memory leak.
