### ISSUE TITLE
[Segfault] Graph.pagerank()

### ISSUE THREAD

**Issue by ntfrgl** [igraph/igraph#636]
Arch Linux 3.15.1
Python 2.7.7
igraph 0.7.1
python-igraph 0.7.0

``` python
import igraph
igraph.Graph(n=2, edges=[[0, 1], [1, 0]]).pagerank()
```

Consistently crashes with an error message like the following:

```
[:] *** Process received signal ***
[:] Signal: Segmentation fault (11)
[:] Signal code: Address not mapped (1)
[:] Failing at address: 0x7fc23f506255
[:] [ 0] /usr/lib/libpthread.so.0(+0xf4b0)[0x7fc21d53f4b0]
[:] [ 1] /usr/lib/libpython2.7.so.1.0(PyObject_IsTrue+0x1f)[0x7fc21d7d508f]
[:] [ 2] /usr/lib/python2.7/site-packages/igraph/_igraph.so(igraphmodule_Graph_personalized_pagerank+0x45b)[0x7fc2136f001b]
[:] [ 3] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x56c9)[0x7fc21d82f669]
[...]
[:] [17] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [18] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fc21d830a69]
[:] [19] /usr/lib/libpython2.7.so.1.0(+0xfbeaf)[0x7fc21d849eaf]
[:] [20] /usr/lib/libpython2.7.so.1.0(PyRun_FileExFlags+0x72)[0x7fc21d84b0d2]
[:] [21] /usr/lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x7fc21d84c2d7]
[:] [22] /usr/lib/libpython2.7.so.1.0(Py_Main+0xc7a)[0x7fc21d85d66a]
[:] [23] /usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7fc21d1a2000]
[:] [24] python2[0x40073e]
[:] *** End of error message ***
zsh: segmentation fault (core dumped)
```

Everything else works. The same code runs fine on OS X. Perhaps something is being interpreted differently between `gcc` and `clang`?

**Comment by dimpase** [comment]
Why was this closed? There is still a segfault on `pagerank()` in the latest release, although not in the development version (as we see on https://trac.sagemath.org/ticket/27502).

**Comment by ntamas** [comment]
I tend to close issues after the fix has been committed and not after releases. However, development has stalled on python-igraph as I don't have time for it any more so there was no new release since the fix was committed. Your best bet right now is to compile the Python interface from source instead.

**Comment by dimpase** [comment]
For igraph, from the current master I am able to make a release tarball (after some changes in `src/Makefile.am`, which I should offer as a PR), and it passes the testsuite on Linux (I didn't try anything else, yet). Would you be willing to make at least a pre-release based on this? After all it'd be just 5 minutes or so at the keyboard for you...

**Comment by ntamas** [comment]
Sorry, it's not that easy, but I wanted to let you know that it seems like igraph's development will hopefully gain some momentum; we aim for a proper 0.8.0 release next month.
