### ISSUE TITLE
R: Segfault when trying to run edge.betweenness.community on weighted network

### ISSUE THREAD

**Issue by khughitt** [igraph/igraph#820]
I have recently been trying out some of the community detection methods available in igraph and ran into segfault issues when I tried to use the `edge.betweenness.community` on an undirected weighted network.

I tried to reproduce the issue on some random datasets, but have not been able to do so, so instead I produced a much smaller (21 node) version of the original graph which still produces the bug for me.

Nothing obvious stands out to me as to what could be producing the issue. The adjacency matrix is pretty uninteresting:

![adjmatrix](http://i.imgur.com/sH0Btjs.png)

Any ideas?

Adjacency matrix CSV: https://gist.github.com/khughitt/3b72574b8a00320ae4cf

**code to reproduce the issue**

```
#!/bin/env Rscript
library('igraph')
mat = as.matrix(read.csv('igraph_edgebetweenness_bug_adjmat.csv',
                header=1, row.names=1))
g = graph.adjacency(mat, mode='undirected', weighted=TRUE, diag=FALSE)
x = edge.betweenness.community(g, directed=FALSE)
```

**sessionInfo()**

```
R version 3.1.3 (2015-03-09)
Platform: x86_64-unknown-linux-gnu (64-bit)
Running under: Arch Linux

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8            LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] igraph_0.7.1   setwidth_1.0-3 colorout_1.0-3
```

**Comment by khughitt** [comment]
p.s. One thing I noticed is that any amount of rounding I applied (even up to eight or nine digits)  alleviated the issue.

**Comment by ntamas** [comment]
Crashes the Python interface as well so it's likely a bug in the C core.

**Comment by ntamas** [comment]
Simply calculating the edge betweenness scores also crashes the C core.

**Comment by leifeld** [comment]
Hi! I can confirm this. It happens with my weighted graph with 9 decimal places, but it works when I round it to three decimal places.

**Comment by Nate-Wessel** [comment]
I am also having this problem, when using the edge_betweenness function in my case. It seems like anything more than ~5k edges causes a crash. I tried rounding the weight values per some of the suggestions above, but that did not work, at least for one largish graph of ~50k edges. 

Removing the weights however seems to let the function complete without errors.

**Comment by szhorvat** [comment]
Still present in latest version.

ASAN output (with Mathematica interface):

```
==1939==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61100042c4b0 at pc 0x00013204855a bp 0x7ffeecca0d50 sp 0x7ffeecca0d48
WRITE of size 8 at 0x61100042c4b0 thread T0

    #0 0x132048559 in igraph_2wheap_modify heap.c:1030
    #1 0x13221aede in igraph_community_edge_betweenness community.c:625
    #2 0x131d04fad in IG::communityEdgeBetweenness(MLink*) const (IGraphM.dylib:x86_64+0xd3fad)
    #3 0x131d04636 in IG_communityEdgeBetweenness (IGraphM.dylib:x86_64+0xd3636)

...

0x61100042c4b0 is located 16 bytes to the left of 256-byte region [0x61100042c4c0,0x61100042c5c0)
allocated by thread T0 here:
    #0 0x1035363d7 in wrap_realloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c3d7)
    #1 0x13207fe67 in igraph_vector_reserve vector.pmt:440
    #2 0x132080596 in igraph_vector_push_back vector.pmt:539
    #3 0x13204794d in igraph_2wheap_push_with_index heap.c:944
    #4 0x13221abb7 in igraph_community_edge_betweenness community.c:617
    #5 0x131d04fad in IG::communityEdgeBetweenness(MLink*) const (IGraphM.dylib:x86_64+0xd3fad)
    #6 0x131d04636 in IG_communityEdgeBetweenness (IGraphM.dylib:x86_64+0xd3636)
```

**Comment by ntamas** [comment]
Seems like a bug in `igraph_community_edge_betweenness()` around line 625 in `community.c`. `igraph_2wheap_t` is a variant of a heap that allows modifying elements at O(1) time. To achieve this, it uses a secondary index (`index2`) in its struct. `index2` maps element indexes to their corresponding slots in the `data` array with a twist: 0 means that there is no such element, and 1 means that the element is not active; 2 and onwards mean "real" indices but you need to subtract 2 from whatever you find in `index2`. I think that somehow we try to modify a non-existing element in the heap so we pass some index into `igraph_2wheap_modify` such that `VECTOR(h->index2)[index]` is zero. Then we subtract 2 from zero, end up with -2, and try to access `VECTOR(h->data)[-2]`, yielding the error.

**Comment by vtraag** [comment]
I just tested this against the bugfix in #1199, and this issue also seems to be solved by it.
